# CookingRecipes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookingrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingrecipes/: App.kt
app/src/main/java/com/example/cookingrecipes/di/: ApplicationComponent.kt
app/src/main/java/com/example/cookingrecipes/di/module/: AppModule.kt  BuildersViewModule.kt  RestApiModule.kt
app/src/main/java/com/example/cookingrecipes/model/: AddRecipesModel.kt  CategoryModel.kt  RecipesDetailsModel.kt  RecipesModel.kt
app/src/main/java/com/example/cookingrecipes/model/api/: RestApi.kt
app/src/main/java/com/example/cookingrecipes/model/data/: DBTable.kt
app/src/main/java/com/example/cookingrecipes/model/db/: CategoryDao.kt  Database.kt  RecipesCategoryMappingDao.kt  RecipesDao.kt
app/src/main/java/com/example/cookingrecipes/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/java/com/example/cookingrecipes/viewmodel/: AddRecipesViewModel.kt  AddRecipesViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  RecipesDetailsViewModel.kt  RecipesDetailsViewModelFactory.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/example/cookingrecipes/viewmodel/data/: DataForUI.kt
app/src/main/java/com/example/cookingrecipes/views/: AddRecipesActivity.kt  BaseActivity.kt  CategoriesPageAdapter.kt  CategoriesRecipesFragment.kt  CategoryFragment.kt  HomeActivity.kt  ManageCategoriesFragment.kt  ManageCategoriesRecyclerViewAdapter.kt  MultiSelectSpinner.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesDetailsActivity.kt  RecipesFragment.kt
app/src/main/res/drawable/: ic_delete_grey_24dp.xml  ic_kitchen_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_recipes.xml  activity_recipes_add.xml  activity_recipes_details.xml  app_bar_home.xml  content_home.xml  dialog_new_category.xml  fragment_category.xml  fragment_manage_categories.xml  fragment_manage_categories_list_row.xml  fragment_recipes.xml  layouts_category_containers.xml  nav_header_home.xml  recipes_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_recipes_details.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookingrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
