// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //App dependencies
        kotlinVersion = '1.3.21'
        kotlin_version = '1.3.21'
        gradleVersion = '3.3.2'
        constraintLayoutVersion = '2.0.0-alpha3'
        ktxVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha03'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha03'
        cardViewVersion = '1.0.0'
        dagger2Version = '2.21'
        roomVersion = '2.1.0-alpha06'
        lifecycleVersion = '2.1.0-alpha03'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        uiAutomatorVersion = '2.2.0'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
