<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_container"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabPadding="16dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimaryDark" />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_recipes"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@+id/view_pager_category"
        app:layout_anchorGravity="right|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>